server {
  listen 80;

  location /health_check {
    access_log off;
    return 200;
  }

  location /return_400 {
    return 400;
  }

  location /return_401 {
    return 401;
  }

  location /return_403 {
    return 403;
  }

  location /return_418 {
    return 418;
  }

  location /return_422 {
    return 422;
  }

  location /return_500 {
    return 500;
  }

  location /return_502 {
    return 502;
  }

  location /return_503 {
    return 503;
  }

  # Force SSL connections on agents (browsers) who support this header.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
