server {
  listen 80;

  location /health_check {
    access_log off;
    return 200;
  }

  # Force SSL connections on agents (browsers) who support this header.
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
